{
  "schema_version": 2,
  "bundle": "s10-pilot-readiness-evidence",
  "capture_date": "2026-07-05",
  "capture_status": "captured",
  "capture_runbook": "capture-populate-runbook.md",
  "captured_against": {
    "fly_app": "operious-ai-imad",
    "fly_hostname": "https://operious-ai-imad.fly.dev",
    "fly_release": "operious-ai-imad:deployment-01KWR9E2Q7KHWM3XZDZYFD8QE4",
    "fly_version": 235,
    "fly_region": "iad",
    "git_commit": "c65fda5",
    "git_branch": "phase-2-2-stabilized"
  },
  "proof_files": [
    {
      "requirement": "direct_spoofed_authority_header_rejection",
      "path": "2026-07-05-spoofing-pass.json"
    },
    {
      "requirement": "bearer_auth0_verified_claims_success",
      "path": "2026-06-06-bearer-auth0-verified-claims.json",
      "note": "Auth0 bearer proof from 2026-06-06 still valid — Auth0 config unchanged"
    },
    {
      "requirement": "production_role_rls_tenant_isolation",
      "path": "2026-07-05-rls-pass.json"
    },
    {
      "requirement": "workers_and_dlq_smoke_replay",
      "path": "2026-07-05-workers-dlq-pass.json"
    },
    {
      "requirement": "live_workflow_recovered_smoke_trace",
      "path": "2026-06-06-live-workflow-recovered-smoke.json",
      "note": "Clean recovered end-to-end workflow proof remains the 2026-06-06 capture; the 2026-07-05 smoke trace below is partial because the live Anthropic call returned HTTP 400."
    },
    {
      "requirement": "pipeline_operational_smoke_trace_partial",
      "path": "2026-07-05-smoke-trace.json",
      "note": "Auth0 bearer token, ingress, session creation, dispatch, diagnostic worker pickup, and retry behavior were observed on 2026-07-05; final diagnostic completion did not succeed because the deployed Anthropic model/parameter configuration returned HTTP 400."
    },
    {
      "requirement": "s10_full_capture_current_head",
      "path": "2026-07-05-s10-full-capture.json",
      "note": "Comprehensive S-10 capture: spoof rejection (PASS), Auth0 /auth/me verified claims (PASS), CORS preflight (PARTIAL - config), rate limit (OBSERVED - health excluded by design), queue/worker health (PASS - 18/20 ok), smoke trace pipeline (OPERATIONAL), production boot gate (PASS). Two partial items need deployment config fixes (CORS_ALLOW_ORIGINS, ANTHROPIC_MODEL)."
    },
    {
      "requirement": "production_readiness_output",
      "path": "2026-07-05-readiness-ready.json"
    },
    {
      "requirement": "rollback_evidence",
      "path": "2026-06-06-rollback-reference.json",
      "note": "Rollback path unchanged: Fly release history + Neon PITR"
    }
  ],
  "smoke_pending": "Full current-deploy recovered smoke remains pending after the 2026-07-05 partial trace. Fix ANTHROPIC_MODEL/ANTHROPIC_API_KEY or request parameters in Fly secrets, then rerun: python3 scripts/s10_prep/live_verification_probes.py smoke --base-url https://operious-ai-imad.fly.dev --bearer-token <token> --tenant-id <tenant-id>",
  "bugs_surfaced_and_fixed_2026_07_05": [
    {
      "commit": "2d42cd0",
      "summary": "#25 auth-error malformed-parse paths now fully coarsened in production"
    },
    {
      "commit": "2d42cd0",
      "summary": "fulfillment callback HMAC: callback_hmac_secret column + verify_callback_hmac"
    },
    {
      "commit": "c65fda5",
      "summary": "raw_body + connector_config_repository wired into fulfillment callback path"
    },
    {
      "commit": "9b29e0a",
      "summary": "hardcoded CORS fallback removed — empty CORS_ALLOW_ORIGINS now fail-closed"
    },
    {
      "commit": "2113e01",
      "summary": "MVPs 1-9 committed: intelligence layer, domain-agnostic refactor, governed-agent scaffold"
    }
  ],
  "bugs_surfaced_and_fixed": [
    {
      "commit": "de96355",
      "summary": "rate-limit TTL is set atomically with Redis INCR"
    },
    {
      "commit": "6be1522",
      "summary": "semantic validation drift remains terminal SEMANTIC_REJECTION"
    },
    {
      "commit": "04d201e",
      "summary": "successful execution completion clears stale failed_at and error fields"
    }
  ],
  "tracked_pilot_items": [
    "Upstash latency adds inherent cross-region Redis RTT to the diagnostic path; the smoke probe is timeout/retry-aware (300s). Optional infra optimization (not a code fix): co-locate Redis in/near the Fly app region (sin) to reduce latency."
  ],
  "resolved_items": [
    {
      "item": "semantic-validation calibration rejecting borderline LLM wording (e.g. ungrounded credit/rma) -> dead-letter",
      "resolution": "authorized-remediation allowlist (2a691e9) + bounded self-correction (e92e886) + escalate-not-dead-letter for terminal blocks (3a3d7fc); verified live by the 2026-06-06 clean PASS smoke"
    },
    {
      "item": "edge per-IP rate limiting keyed on the fly-proxy peer (one global bucket) instead of the real client",
      "resolution": "resolve_client_ip derives the client from Fly-Client-IP for trusted-proxy peers, anti-spoofing for untrusted peers (cb85557); TRUSTED_PROXIES retained at 172.16.0.0/12 because Fly publishes no narrower peer CIDR and recommends Fly-Client-IP. Pending redeploy to go live."
    }
  ],
  "tracked_hardening_items": []
}
