{
  "include": [
    "app",
    "migrations/env.py",
    "migrations/versions",
    "tests/conftest.py",
    "tests/test_supervisor_replay.py",
    "tests/test_arbitration_invariants.py",
    "tests/test_boundary_invariants.py",
    "tests/test_coordination_invariants.py",
    "tests/test_coordination_policy_invariants.py",
    "tests/test_coordination_topology_invariants.py",
    "tests/test_hardening_invariants.py",
    "tests/test_intelligence_invariants.py",
    "tests/test_session_invariants.py",
    "tests/test_translation_invariants.py",
    "tests/test_voice_invariants.py",
    "tests/test_forbidden_dependencies.py",
    "tests/test_legacy_module_quarantine.py",
    "tests/test_transitional_vendor_isolation.py",
    "tests/test_runtime_integrity.py"
  ],

  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    ".pytest_cache",
    "venv",
    ".venv",
    "build",
    "dist",
    "app/_deprecated",
    "app/_deprecated/**",
    "**/_deprecated/**",
    "tests/_deprecated",
    "tests/_deprecated/**",
    "tests/test_*_runtime.py",
    "tests/test_*_persistence.py",
    "tests/test_*_models.py",
    "tests/test_*_helpers.py",
    "tests/test_*_enums.py",
    "tests/test_*_registry.py",
    "tests/test_*_identity.py",
    "tests/test_*_aggregator.py",
    "tests/test_*_evaluators.py",
    "tests/test_*_integration.py",
    "tests/test_*_canonicalize.py",
    "tests/test_*_adapters.py",
    "tests/test_*_idempotency.py",
    "tests/test_*_taxonomy.py",
    "tests/test_*_decisions.py",
    "tests/test_*_policies.py",
    "tests/test_*_subjects.py",
    "tests/test_*_state_machine.py",
    "tests/test_*_subject_contracts.py",
    "tests/test_*_ordering.py",
    "tests/test_*_validators.py",
    "tests/test_supervisor_hardening.py",
    "tests/test_agents_*.py",
    "tests/test_governance_engine.py",
    "tests/test_governance_runtime.py"
  ],

  "ignore": [
    "app/_deprecated",
    "app/_deprecated/**",
    "**/_deprecated/**",
    "tests/_deprecated",
    "tests/_deprecated/**"
  ],

  "venvPath": ".",
  "venv": "venv",

  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",

  "typeCheckingMode": "strict",

  "useLibraryCodeForTypes": true,
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportPrivateImportUsage": "warning",

  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownParameterType": "warning",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "warning",

  "reportImplicitStringConcatenation": "none",
  "reportImplicitOverride": "none",
  "reportUnusedCallResult": "none",
  "reportImportCycles": "warning",

  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",
  "reportUntypedBaseClass": "warning",
  "reportUntypedNamedTuple": "warning",

  "reportInvalidTypeVarUse": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverload": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportConstantRedefinition": "error",
  "reportSelfClsParameterName": "error",
  "reportUnusedExpression": "warning",
  "reportTypeCommentUsage": "error",

  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",

  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,

  "reportMatchNotExhaustive": "warning"
}
